{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Debug",
      "Hangfire": "None",
      "Hangfire.Server": "None"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:80"
      }
    }
  },
  "AllowedHosts": "*",

  "RabbitMQConfig": {
    "Host": "rabbitmq",
    "Username": "guest",
    "Password": "guest"
  },

  "ConnectionStrings": {
    "AdminConnectionString": "Host=db;Database=postgres;Username=postgres;Password=postgres",

    "LogConnectionString": "Host=db;Database=LoggingDB;Username=postgres;Password=postgres",
    "HangFireConnectionString": "Host=db;Database=HangFireLoggingDB;Username=postgres;Password=postgres"
  },

  "SeqUrl": "http://seq:5341"
}
